//======[ Функции для вывода ]======

alert("Доступ разрешен"); // Вызывает модальное окно

console.log("Error!"); // Выводить строку в консоль

//======[ Работа с переменными ]======

var age = 30; // Объявляем переменную и присваиваем ей значение

age = 20; // Присваиваем значение переменной

console.log(age); // Выводим значение переменной в консоль

//======[ Операторы (математические действия) ]======

console.log(11+19); // Складываем 2 числа
console.log(2047+"Вывод завершен"); // Складываем число и строку
console.log("Операция"+"Выполнена"); // Складываем 2 строки

age++; // Инкримент
console.log(age);

age--; // Декримент
console.log(age);

console.log(10%3); // Выводим остаток от деления

//======[ Использование знака "=" ]======

var num = "1024"; // Присваиваем значение переменной
console.log(num == 1024); // Сравниваем по значению
console.log(num == 600); // Сравниваем по типу
console.log(num != 1024); // Сравниваем по неравенству

//======[ Типы переменных ]======

var number = 192; // Число
var string = "Строка"; // Строка
var symbol; // Символ
true; // Логический тип переменной, означающий истину
false; // Логический тип переменной, означающий ложь

console.log(1000/5 == 200);
console.log(125/3 == 1);

var obj = {}; // Объект (комплексный тип данных)

//======[ Как определить тип данных? ]======

console.log(typeof obj); // Оператор "typeof" определяет тип переменной (obj - имя переменной)
console.log(typeof string)

//======[ Условные операторы ]======

if (200 + 50 == 250) {
	alert("Всё заебись!");
}
else {
	alert("Бегите, глупцы...");
}

//======[ Циклы ]======

for (var i = 1; i < 1000; i++) {
	console.log(i);
}

//======[ Простейшая функция ]======

var out = 100;

function importantFunction(x,y) {
	var inner = 20;

	console.log(out);

	return (x + y);
}

importantFunction();
console.log(inner);